FastPolitics1919/Interface/Game/CityWindow.xaml

<Window x:Class="FastPolitics1919.Interface.Game.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastPolitics1919.Interface.Game"
        mc:Ignorable="d"
        Title="ProvinceGrid" FontSize="14" FontFamily="Arial" Width="611.5" Height="641.5" Background="Black" >
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="{x:Null}">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" Background="#FF464646" Width="550" Height="550" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
        <StackPanel>
            <!-- Top Body -->
            <Border Background="#CC232429" Margin="0,4,0,0" BorderBrush="White" BorderThickness="0,1" CornerRadius="4">
                <Grid Margin="4">
                    <Grid>
                        <Grid HorizontalAlignment="Left" Width="280" Margin="2,0,0,0">
                            <StackPanel HorizontalAlignment="Left" Margin="0,1,0,0">
                                <Label Content="Bürgermeister:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E57AF160" FontSize="16" Margin="0,1,0,0" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <Label x:Name="lbl_top_cancelor" Content="-" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5B6B6B6" FontSize="16" />
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Width="250" Margin="0,0,3,0">
                            <StackPanel HorizontalAlignment="Left">
                                <Label Content="Regierungspartei:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E57AF160" FontSize="16" Margin="0,1,0,0" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <Label x:Name="lbl_top_ruling_party" Content="-" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5B6B6B6" FontSize="16" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!-- Claims -->
            <Border Background="#B2959595" BorderBrush="#FF575E6A" BorderThickness="1" CornerRadius="2" Margin="2,10,2,5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ansprüche:" Padding="0,2" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5C9C7CB" Margin="2,0,10,0" FontStyle="Italic" FontSize="18" />
                    <StackPanel x:Name="panel_claims" Orientation="Horizontal">
                        <Border x:Name="tmp_country_claim" BorderBrush="Black" Margin="0">
                            <Button Width="40.5" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Border BorderBrush="#8CAEAEAE" Background="#CC0D0E13" BorderThickness="1" CornerRadius="3" >
                                    <Image x:Name="tmp_country_flag" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="1" />
                                </Border>
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- General Body -->
            <Border Background="#CC232429" Margin="0,4,0,0" BorderBrush="White" BorderThickness="0,1" CornerRadius="4">
                <Grid Margin="4">
                    <Grid>
                        <Grid HorizontalAlignment="Left" Width="280" Margin="2,0,0,0">
                            <StackPanel HorizontalAlignment="Left" Margin="0,1,0,0">
                                <Label Content="Stadt Größe:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5F1B660" FontSize="16" Margin="0,1,0,0" />
                                <Label Content="Dichte:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5F1B660" FontSize="16" Margin="0,1,0,0" />
                                <Label Content="Gründer:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5F1B660" FontSize="16" Margin="0,1,0,0" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <Label x:Name="lbl_info_city_category" Content="City-Category-Name" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" />
                                <Label x:Name="lbl_info_dichte" Content="0 Bev./km²" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" />
                                <Label x:Name="lbl_info_founder" Content="Keiner" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" />
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Width="250" Margin="0,0,3,0">
                            <StackPanel HorizontalAlignment="Left">
                                <Label Content="Liegt in:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5F1B660" FontSize="16" Margin="0,1,0,0" />
                                <Label Content="Besitzer:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5F1B660" FontSize="16" Margin="0,1,0,0" />
                                <Label Content="Kultur:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5F1B660" FontSize="16" Margin="0,1,0,0" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <Button x:Name="btn_info_owner" Padding="0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                                    <Label x:Name="lbl_info_owner" Content="Province-Name" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" />
                                </Button>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border BorderBrush="Black" Margin="0,0,5,0">
                                        <Button x:Name="btn_info_owner_owner" Width="26" Height="19" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                            <Border BorderBrush="#8CAEAEAE" Background="#CC54586A" BorderThickness="1" CornerRadius="3" >
                                                <Image x:Name="img_info_owner_owner" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="1" />
                                            </Border>
                                        </Button>
                                    </Border>
                                    <Label x:Name="lbl_info_owner_owner" Content="Country-Name" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" />
                                </StackPanel>
                                <Label x:Name="lbl_info_culture" Content="City-Culture-Name" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!-- Centre Body -->
            <Border Margin="0,12,0,0" Height="150">

                <Grid x:Name="grid_center" Margin="0,4,4,4">
                    <!-- Common Information (Left) -->
                    <Grid HorizontalAlignment="Left" Width="200">
                        <Border Background="#CC232429" BorderBrush="White" BorderThickness="0,1,1,1" CornerRadius="4">
                            <Grid Margin="4">
                                <StackPanel Margin="0,1,0,0">
                                    <Label Content="Population:" Padding="0" VerticalContentAlignment="Center" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="#E5EABA73" FontSize="16" Margin="10,1,0,0" />
                                    <Label x:Name="lbl_general_citizen_count" Content="00 Citizens" Padding="0" VerticalContentAlignment="Center" FontFamily="Bodoni MT" Foreground="#E5D1D1D1" FontSize="16" HorizontalContentAlignment="Right" FontStyle="Italic" />
                                    <Label Content="Bevölkerung:" Padding="0" VerticalContentAlignment="Center" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="#E5EABA73" FontSize="16" Margin="10,1,0,0" />
                                    <Label x:Name="lbl_general_citizen_amount" Content="0.000.000 Bürger" Padding="0" VerticalContentAlignment="Center" FontFamily="Bodoni MT" Foreground="#E5D1D1D1" FontSize="16" HorizontalContentAlignment="Right" FontStyle="Italic" />
                                    <Label Content="Personen:" Padding="0" VerticalContentAlignment="Center" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="#E5EABA73" FontSize="16" Margin="10,1,0,0" />
                                    <Label x:Name="lbl_general_person_count" Content="00 Personen" Padding="0" VerticalContentAlignment="Center" FontFamily="Bodoni MT" Foreground="#E5D1D1D1" FontSize="16" HorizontalContentAlignment="Right" FontStyle="Italic" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <!-- Special Buildings (Right) -->
                    <Grid x:Name="gui_grid_special_landscape" HorizontalAlignment="Right" Width="320">
                        <Border Background="#BF646464" BorderBrush="#FF858585" BorderThickness="1" CornerRadius="4">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Dies ist eine Landschaft und besitzt keine Lokal-Regierung" TextWrapping="WrapWithOverflow" FontStyle="Italic" FontSize="10" Margin="0,0,0,10" Foreground="#FFD8D8D8" />
                                <Button Content="Gründe eine neue Stadt" Click="Button_Click" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid x:Name="gui_grid_special_founding" HorizontalAlignment="Right" Width="320">
                        <Border Background="#BF646464" BorderBrush="#FF858585" BorderThickness="1" CornerRadius="4">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="Hier wird eine " FontFamily="Century" Padding="0" Foreground="#E5FFFFFF" FontSize="18" />
                                    <Label x:Name="lbl_special_founding_type" Content="Stadt" FontFamily="Broadway" Padding="0" FontWeight="Bold" Foreground="#FFEDFF3C" FontSize="18" VerticalContentAlignment="Center" />
                                    <Label Content=" gegründet" FontFamily="Century" Padding="0" Foreground="#E5FFFFFF" FontSize="18" />
                                </StackPanel>
                                <StackPanel >
                                    <Label Content="Bei der aktullen Geschwindigkeit schätzen wir, dass" FontFamily="Century" Padding="0" Foreground="#E5CDCDCD" FontSize="12" FontStyle="Italic" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="die Stadtgründung in " FontFamily="Century" Padding="0" Foreground="#E5CDCDCD" FontSize="12" FontStyle="Italic" />
                                    <Label x:Name="lbl_special_founding_duration" Content="0" FontFamily="Calibri" Padding="0" FontWeight="Bold" Foreground="Black" />
                                    <Label Content=" Runden abgeschlossen ist." FontFamily="Century" Padding="0" Foreground="#E5CDCDCD" Background="{x:Null}" FontSize="12" FontStyle="Italic" />
                                </StackPanel>
                                <Border BorderBrush="Black" Background="#FF919191" BorderThickness="2,1" CornerRadius="2" Height="12" Width="285">
                                    <ProgressBar x:Name="progessbar_special_progress" Value="12.5" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" />
                                </Border>
                                <StackPanel x:Name="panel_special_founding_name" Orientation="Horizontal" Margin="0,5,0,0">
                                    <Label Content="Stadtname" FontFamily="Bell MT" Padding="0" Foreground="#E51ED8BF" Background="{x:Null}" FontSize="18" FontWeight="Bold" Margin="5,0" VerticalContentAlignment="Center" />
                                    <TextBox x:Name="txt_special_founding_cityname" Background="#FFC5C5C5" BorderBrush="#FF494F61" FontFamily="Bodoni MT" FontSize="16" Width="200" TextChanged="Txt_special_founding_cityname_TextChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Label Content="Gründer" FontFamily="Bell MT" Padding="0" Foreground="#E51ED8BF" Background="{x:Null}" FontSize="18" FontWeight="Bold" Margin="5,0" VerticalContentAlignment="Center" />
                                    <Label x:Name="lbl_special_founding_founder" Content="Name" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid x:Name="gui_grid_special_city" HorizontalAlignment="Right" Width="320">
                        <Border Background="#BF646464" BorderBrush="#FF858585" BorderThickness="1" CornerRadius="4">
                            <Grid>
                                <Label Content="SPEZIAL-GEBÄUDE" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" Foreground="#E5BFBFBF" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" />
                                <Grid Margin="4">
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <Grid Width="145">
                                            <StackPanel HorizontalAlignment="Left" Margin="5,5,0,4" VerticalAlignment="Top">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Gebäude:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E560AFF1" FontSize="12" Margin="0,1,5,0" />
                                                    <Label x:Name="lbl_general_building_count" Content="000 Gebäude" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="12" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Sicherheit:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E560AFF1" FontSize="12" Margin="0,1,5,0" />
                                                    <Label x:Name="lbl_general_military_building_count" Content="000 Gebäude" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="12" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Bauprojekte:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E560AFF1" FontSize="12" Margin="0,1,5,0" />
                                                    <Label x:Name="lbl_general_building_processes_count" Content="000 Projekte" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="12" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" Margin="0">
                                                <Label Content="Sicherheits-Gebäude:" FontStyle="Italic" FontSize="12" Padding="0" VerticalContentAlignment="Center" Foreground="#E5C9C7CB" FontFamily="Bell MT" Margin="6,0,0,2" BorderBrush="#FF8B8B8B" BorderThickness="0,0,0,1" />
                                                <StackPanel x:Name="panel_special_military_buildings" Orientation="Horizontal" >
                                                    <!-- 1. Buildingslot-->
                                                    <Border x:Name="border_special_military_building" BorderBrush="#FF555555" CornerRadius="3" BorderThickness="1" Margin="5,0" Height="40" Width="40">
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#CC020202" Offset="1"/>
                                                                <GradientStop Color="#CCEEEEEE"/>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Border BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                                                            <Image Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="-3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel Margin="5,0,0,0" Width="160">
                                            <!-- Government Building -->
                                            <Border Height="50" Width="160" Background="#7FA5B1B4" BorderBrush="#FF002459" BorderThickness="1" CornerRadius="5" Padding="2" HorizontalAlignment="Right" Margin="0,0,0,4">
                                                <Grid>
                                                    <Button BorderBrush="{x:Null}" Margin="0" Background="{x:Null}" >
                                                        <Image x:Name="img_special_government_building" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="-3" />
                                                    </Button>
                                                    <StackPanel VerticalAlignment="Bottom" Margin="1,0">
                                                        <Label x:Name="lbl_special_government_building_type" Content="Building-Type" Padding="0" VerticalContentAlignment="Center" FontFamily="Century" Foreground="#E52170A6" FontSize="9" Margin="2,0,0,0" FontWeight="Bold" />
                                                        <StackPanel Orientation="Horizontal" Margin="0">
                                                            <Image x:Name="img_special_government_building_icon" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="-1" Height="17" />
                                                            <Label x:Name="lbl_special_government_building_name" Content="Complete-Building-Name" Padding="0" VerticalContentAlignment="Center" FontFamily="Nirmala UI" Foreground="#E5FFFFFF" FontSize="11" FontWeight="Bold" Margin="2,0,0,0" />
                                                        </StackPanel>
                                                        <ProgressBar x:Name="progressbar_special_government_building" Height="4" BorderBrush="#FFCFCFCF" Value="75" Background="#FFCFCFCF" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <!-- Government Building -->
                                            <StackPanel>
                                                <!-- Gebäude Slots -->
                                                <StackPanel x:Name="panel_special_unique_buildings" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Border x:Name="border_special_unique_building" Height="30" Width="30" Background="#7FACACAC" BorderBrush="#FF4E555F" BorderThickness="1" CornerRadius="5" Padding="2" HorizontalAlignment="Center" Margin="5,0">
                                                        <Grid>
                                                            <Button BorderBrush="{x:Null}" Margin="0" Background="{x:Null}" >
                                                                <Image Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="-3" />
                                                            </Button>
                                                            <ProgressBar VerticalAlignment="Bottom" Margin="1,0" Height="4" BorderBrush="#FFCFCFCF" Value="100" Background="#FFCFCFCF" />
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                    <StackPanel Margin="2,0,0,0" Width="158">
                                                        <Label x:Name="lbl_special_unique_building_name" Content="(Hover) Gebäudename" Padding="0" VerticalContentAlignment="Center" FontFamily="Nirmala UI" Foreground="#E5FFFFFF" FontSize="10" Margin="0" FontWeight="Bold" />
                                                        <TextBlock x:Name="lbl_special_unique_building_desc" Text="(Hover) Genau beschreibende Text für das Gebäude" FontSize="9" FontStyle="Italic" Foreground="#FFB2B2B2" FontFamily="Consolas" TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <!-- Bottom Body -->
            <TabControl x:Name="tab_control" Background="#99595959" Padding="0" BorderBrush="Black" BorderThickness="1,2" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2,0" >
                <!-- Common Tab (Default) -->
                <TabItem x:Name="tab_common" Margin="0" Padding="1,1,1,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Black" Foreground="#FF917575" Background="#FF8B4D4D" >
                    <TabItem.Header>
                        <Border BorderBrush="Black" Background="#FF595959" CornerRadius="2" BorderThickness="1" Margin="2,0" Height="32">
                            <Border BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                                <Image x:Name="img_common_header" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
                            </Border>
                        </Border>
                    </TabItem.Header>
                    <Grid Margin="0"  >
                        <!-- Background Image -->
                        <Image x:Name="img_common_bg" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,5,0,0" Height="190" />

                        <!-- Top Left -->
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" >
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Border BorderBrush="#FFA6A6A6" Background="#7F797E83" CornerRadius="25" BorderThickness="2" Margin="2,0" Height="60">
                                    <Border BorderThickness="1" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                                        <Image x:Name="img_common_city" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Border>
                                <StackPanel Margin="4,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="lbl_common_city_name" Content="Provinzenname" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bernard MT Condensed" Foreground="#E53A3A3A" FontSize="22" Margin="0,0,10,0" />
                                        <Border x:Name="border_common_capital" BorderBrush="#33000000" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#33AAAAAA" CornerRadius="25" BorderThickness="1" Margin="0" Height="24">
                                            <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0">
                                                <Border BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                    <Image x:Name="img_common_capital" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="-2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Button>
                                        </Border>
                                    </StackPanel>
                                    <Label x:Name="lbl_common_province_name" Content="Regionenbezeichnung" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bell MT" Foreground="#FFA8690D" FontSize="16" Margin="0,0,10,0" HorizontalAlignment="Left" FontWeight="Bold" BorderThickness="0" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!-- Centre Right -->
                        <Border HorizontalAlignment="Right" Background="#B21B1B1B" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Width="230" Margin="0,4,4,0" VerticalAlignment="Top">
                            <StackPanel>
                                <Grid>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Label Content="Bevlk. Steuern:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5F1B660" FontSize="16" Margin="2,0,0,5" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,3,5" HorizontalAlignment="Right">
                                            <Border BorderBrush="Black" Margin="0">
                                                <Button Height="18" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                                    <Border >
                                                        <Image Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="0,0,0,-6" />
                                                    </Border>
                                                </Button>
                                            </Border>
                                            <Label Content="+ 0.000,0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Border Background="#FFF5A127" Margin="1" Height="4" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>

                <!-- Parlament Tab (Ctiy) -->
                <TabItem x:Name="tab_parlament" Margin="0" Padding="1,1,1,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Black" Foreground="#FF917575" Background="#FF8B4D4D" >
                    <TabItem.Header>
                        <Border BorderBrush="Black" Background="#FF595959" CornerRadius="2" BorderThickness="1" Margin="2,0" Height="32">
                            <Border BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                                <Image x:Name="img_parlament_header" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
                            </Border>
                        </Border>
                    </TabItem.Header>
                    <Grid Margin="0"  >
                        <!-- Background Image -->
                        <Image x:Name="img_parlament_bg" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,5,0,0" Height="190" />

                        <!-- Top Left -->
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" >
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <StackPanel Margin="4,0,0,0">
                                    <Label x:Name="lbl_parlament_name" Content="Stadt-Parlament" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bernard MT Condensed" Foreground="#E53A3A3A" FontSize="22" Margin="0,0,10,0" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!-- Left Parlaments -->
                        <Grid HorizontalAlignment="Left" Width="300" Margin="5,35,0,5">
                            <Border Background="#33999999" BorderBrush="Black" BorderThickness="2,1" CornerRadius="5" >
                                <StackPanel>
                                    <!-- Parlament Head-->
                                    <StackPanel x:Name="panel_parlament_head" >
                                        <Border x:Name="border_parlament_vorlage" Background="#FF8C9D9E" BorderBrush="#FF414446" BorderThickness="1" CornerRadius="2" Width="20" Margin="2,0" Height="20">
                                            <Button Background="{x:Null}">
                                                <Image Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Width="10" />
                                            </Button>
                                        </Border>
                                    </StackPanel>
                                    <!-- Parlament Body -->
                                    <StackPanel x:Name="panel_parlament_body" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- Centre Right -->
                        <Border HorizontalAlignment="Right" Background="#B21B1B1B" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Width="230" Margin="0,4,4,0" VerticalAlignment="Top">
                            <StackPanel>
                                <Grid>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Label Content="Regierungspartei:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E560BCF1" FontSize="16" Margin="2,1,0,0" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Label x:Name="lbl_parlament_ruling_party" Content="Keine" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Margin="0,0,2,0" />
                                    </StackPanel>
                                </Grid>
                                <Border Background="#FF273AF5" Margin="1" Height="4" />
                                <Grid>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Label Content="Letzte Wahl:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E560BCF1" FontSize="16" Margin="2,1,0,0" />
                                        <Label Content="Nächste Wahl:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E560BCF1" FontSize="16" Margin="2,1,0,0" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Label x:Name="lbl_government_last_election" Content="nie" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Margin="0,0,2,0" />
                                        <Label x:Name="lbl_government_next_election" Content="nie" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Margin="0,0,2,0" />
                                    </StackPanel>
                                </Grid>
                                <Border Background="#FF273AF5" Margin="1" Height="4" />
                                <Grid>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Label Content="Parlament-Sitze:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E560BCF1" FontSize="16" Margin="2,1,0,0" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Label x:Name="lbl_government_seats" Content="Sitzverteilung" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E59C9C9C" FontSize="16" FontStyle="Italic" Margin="0,0,2,0" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,25,0,0">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Content="Gelistete Parteien:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E560BCF1" FontSize="16" Margin="2,1,5,0" />
                                            <Label x:Name="lbl_government_party" Content="-" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Margin="0,0,2,0" />
                                        </StackPanel>
                                        <Button x:Name="lbl_government_party_list" Content="Liste" FontFamily="Bodoni MT" FontStyle="Italic" FontSize="12" Padding="0" Background="#FF94939E" Foreground="White" BorderBrush="Black" Margin="20,0" Click="Lbl_government_party_list_Click" />
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Content="Gelistete Personen:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E560BCF1" FontSize="16" Margin="2,1,5,0" />
                                            <Label x:Name="lbl_government_person" Content="-" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Margin="0,0,2,0" />
                                        </StackPanel>
                                        <Button x:Name="btn_government_person_list" Content="Liste" FontFamily="Bodoni MT" FontStyle="Italic" FontSize="12" Padding="0" Background="#FF94939E" Foreground="White" BorderBrush="Black" Margin="20,0" Click="Btn_government_person_list_Click" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                
                <!-- Person Tab -->
                <TabItem x:Name="tab_person" Margin="0" Padding="1,1,1,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Black" Foreground="#FF917575" Background="#FF8B4D4D" >
                    <TabItem.Header>
                        <Border BorderBrush="Black" Background="#FF595959" CornerRadius="2" BorderThickness="1" Margin="2,0" Height="32">
                            <Border BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                                <Image x:Name="img_person_header" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" />
                            </Border>
                        </Border>
                    </TabItem.Header>
                    <Grid Margin="0"  >
                        <!-- Background Image -->
                        <Image x:Name="img_person_bg" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,5,0,0" Height="190" />

                        <!-- Left Person List -->
                        <Grid VerticalAlignment="Bottom" Margin="1,0,1,4" Height="160">
                            <Border Background="#33999999" BorderBrush="Black" BorderThickness="2,1" CornerRadius="5" >
                                <ScrollViewer>
                                    <StackPanel x:Name="panel_persons_list">
                                        <Border x:Name="border_person_vorlage" Background="#B2676B83" BorderBrush="#FFADADC9" BorderThickness="1" CornerRadius="2" Margin="2,5,2,0">
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Border Background="#FF61778D" BorderBrush="#FF37383E" BorderThickness="2" CornerRadius="2" Width="32">
                                                    <Image x:Name="img_person_picture" Source="pack://siteoforigin:,,,/bin/Debug/gfx/persons/icon_person.png" Margin="0" />
                                                </Border>
                                                
                                                <StackPanel Margin="3,0,0,0" VerticalAlignment="Center">
                                                    <Border Background="#99000000" BorderBrush="#FFFFAE00" BorderThickness="1" CornerRadius="2" Margin="0,1,0,2">
                                                        <Label x:Name="lbl_person_him_to_this" Content="-" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Book Antiqua" Foreground="#E5FFFFFF" FontSize="12" FontWeight="Bold" Width="40" />
                                                    </Border>
                                                    <Border Background="#99000000" BorderBrush="#FFFFAE00" BorderThickness="1" CornerRadius="2" Margin="0,1">
                                                        <Label x:Name="lbl_person_this_to_him" Content="-" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Book Antiqua" Foreground="#E5FFFFFF" FontSize="12" FontWeight="Bold" Width="40" />
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Margin="10,2,5,2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Name:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E56095F1" FontSize="16" Margin="0,1,0,0" Width="50" />
                                                        <Label x:Name="lbl_person_name" Content="Name dieser Person" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="200" />
                                                        <Label Content="Alter:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E56095F1" FontSize="16" Margin="15,1,0,0" Width="50" />
                                                        <Label x:Name="lbl_person_age" Content="00 Jahre alt" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="80" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Partei:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5F1F160" FontSize="16" Margin="0,1,0,0" />
                                                        <Label x:Name="lbl_person_party" Content="Party-Name" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="350" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                        <Border Background="#B2676B83" BorderBrush="#FFADADC9" BorderThickness="1" CornerRadius="2" Margin="2,5,2,0">
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Border Background="#FF61778D" BorderBrush="#FF37383E" BorderThickness="2" CornerRadius="2" Width="32">
                                                    <Image Source="pack://siteoforigin:,,,/bin/Debug/gfx/persons/icon_person.png" Margin="0" />
                                                </Border>

                                                <StackPanel Margin="3,0,0,0" VerticalAlignment="Center">
                                                    <Border Background="#99000000" BorderBrush="#FFFFAE00" BorderThickness="1" CornerRadius="2" Margin="0,1,0,2">
                                                        <Label Content="+000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Book Antiqua" Foreground="#E5FFFFFF" FontSize="12" FontWeight="Bold" Width="40" />
                                                    </Border>
                                                    <Border Background="#99000000" BorderBrush="#FFFFAE00" BorderThickness="1" CornerRadius="2" Margin="0,1">
                                                        <Label Content="+000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Book Antiqua" Foreground="#E5FFFFFF" FontSize="12" FontWeight="Bold" Width="40" />
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Margin="10,2,5,2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Name:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E56095F1" FontSize="16" Margin="0,1,0,0" Width="50" />
                                                        <Label Content="Name dieser Person" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="200" />
                                                        <Label Content="Alter:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E56095F1" FontSize="16" Margin="15,1,0,0" Width="50" />
                                                        <Label Content="00 Jahre alt" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="80" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Partei:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5F1F160" FontSize="16" Margin="0,1,0,0" />
                                                        <Label Content="Party-Name" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="350" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Background="#B2676B83" BorderBrush="#FFADADC9" BorderThickness="1" CornerRadius="2" Margin="2,5,2,0">
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Border Background="#FF61778D" BorderBrush="#FF37383E" BorderThickness="2" CornerRadius="2" Width="32">
                                                    <Image Source="pack://siteoforigin:,,,/bin/Debug/gfx/persons/icon_person.png" Margin="0" />
                                                </Border>

                                                <StackPanel Margin="3,0,0,0" VerticalAlignment="Center">
                                                    <Border Background="#99000000" BorderBrush="#FFFFAE00" BorderThickness="1" CornerRadius="2" Margin="0,1,0,2">
                                                        <Label Content="+000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Book Antiqua" Foreground="#E5FFFFFF" FontSize="12" FontWeight="Bold" Width="40" />
                                                    </Border>
                                                    <Border Background="#99000000" BorderBrush="#FFFFAE00" BorderThickness="1" CornerRadius="2" Margin="0,1">
                                                        <Label Content="+000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Book Antiqua" Foreground="#E5FFFFFF" FontSize="12" FontWeight="Bold" Width="40" />
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Margin="10,2,5,2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Name:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E56095F1" FontSize="16" Margin="0,1,0,0" Width="50" />
                                                        <Label Content="Name dieser Person" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="200" />
                                                        <Label Content="Alter:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E56095F1" FontSize="16" Margin="15,1,0,0" Width="50" />
                                                        <Label Content="00 Jahre alt" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="80" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Partei:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5F1F160" FontSize="16" Margin="0,1,0,0" />
                                                        <Label Content="Party-Name" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="350" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Background="#B2676B83" BorderBrush="#FFADADC9" BorderThickness="1" CornerRadius="2" Margin="2,5,2,0">
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Border Background="#FF61778D" BorderBrush="#FF37383E" BorderThickness="2" CornerRadius="2" Width="32">
                                                    <Image Source="pack://siteoforigin:,,,/bin/Debug/gfx/persons/icon_person.png" Margin="0" />
                                                </Border>

                                                <StackPanel Margin="3,0,0,0" VerticalAlignment="Center">
                                                    <Border Background="#99000000" BorderBrush="#FFFFAE00" BorderThickness="1" CornerRadius="2" Margin="0,1,0,2">
                                                        <Label Content="+000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Book Antiqua" Foreground="#E5FFFFFF" FontSize="12" FontWeight="Bold" Width="40" />
                                                    </Border>
                                                    <Border Background="#99000000" BorderBrush="#FFFFAE00" BorderThickness="1" CornerRadius="2" Margin="0,1">
                                                        <Label Content="+000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Book Antiqua" Foreground="#E5FFFFFF" FontSize="12" FontWeight="Bold" Width="40" />
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Margin="10,2,5,2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Name:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E56095F1" FontSize="16" Margin="0,1,0,0" Width="50" />
                                                        <Label Content="Name dieser Person" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="200" />
                                                        <Label Content="Alter:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E56095F1" FontSize="16" Margin="15,1,0,0" Width="50" />
                                                        <Label Content="00 Jahre alt" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="80" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Partei:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5F1F160" FontSize="16" Margin="0,1,0,0" />
                                                        <Label Content="Party-Name" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="350" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Background="#B2676B83" BorderBrush="#FFADADC9" BorderThickness="1" CornerRadius="2" Margin="2,5,2,0">
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <Border Background="#FF61778D" BorderBrush="#FF37383E" BorderThickness="2" CornerRadius="2" Width="32">
                                                    <Image Source="pack://siteoforigin:,,,/bin/Debug/gfx/persons/icon_person.png" Margin="0" />
                                                </Border>

                                                <StackPanel Margin="3,0,0,0" VerticalAlignment="Center">
                                                    <Border Background="#99000000" BorderBrush="#FFFFAE00" BorderThickness="1" CornerRadius="2" Margin="0,1,0,2">
                                                        <Label Content="+000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Book Antiqua" Foreground="#E5FFFFFF" FontSize="12" FontWeight="Bold" Width="40" />
                                                    </Border>
                                                    <Border Background="#99000000" BorderBrush="#FFFFAE00" BorderThickness="1" CornerRadius="2" Margin="0,1">
                                                        <Label Content="+000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Book Antiqua" Foreground="#E5FFFFFF" FontSize="12" FontWeight="Bold" Width="40" />
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Margin="10,2,5,2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Name:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E56095F1" FontSize="16" Margin="0,1,0,0" Width="50" />
                                                        <Label Content="Name dieser Person" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="200" />
                                                        <Label Content="Alter:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E56095F1" FontSize="16" Margin="15,1,0,0" Width="50" />
                                                        <Label Content="00 Jahre alt" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="80" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Partei:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5F1F160" FontSize="16" Margin="0,1,0,0" />
                                                        <Label Content="Party-Name" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="350" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>

                        <!-- Centre Right -->
                        <Border HorizontalAlignment="Right" Background="#B21B1B1B" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,4,4,0" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Personen" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5BC60F1" FontSize="16" Margin="5,0,0,0" />
                                <Label x:Name="lbl_persons_count" Content="000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Margin="5,0,20,0" />
                                <Label Content="Suche" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5AF60F1" FontSize="16" Margin="5,0,0,0" />
                                <TextBox x:Name="txt_persons_search" Padding="0" VerticalContentAlignment="Center" FontFamily="Bodoni MT" Foreground="#E5000000" FontSize="16" Margin="5,0,0,0" Width="150" TextChanged="Txt_persons_search_TextChanged"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                
                <!-- Party Tab -->
                <TabItem x:Name="tab_party" Margin="0" Padding="1,1,1,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Black" Foreground="#FF917575" Background="#FF8B4D4D" >
                    <TabItem.Header>
                        <Border BorderBrush="Black" Background="#FF595959" CornerRadius="2" BorderThickness="1" Margin="2,0" Height="32">
                            <Border BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                                <Image x:Name="img_party_header" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" />
                            </Border>
                        </Border>
                    </TabItem.Header>
                    <Grid Margin="0"  >
                        <!-- Background Image -->
                        <Image x:Name="img_party_bg" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,5,0,0" Height="190" />

                        <!-- Left Person List -->
                        <Grid VerticalAlignment="Bottom" Margin="1,0,1,4" Height="160">
                            <Border Background="#33999999" BorderBrush="Black" BorderThickness="2,1" CornerRadius="5" >
                                <ScrollViewer>
                                    <StackPanel x:Name="panel_party_list">
                                        <Border x:Name="border_party_vorlage" Background="#E5333647" BorderBrush="#FFADADC9" BorderThickness="1" CornerRadius="2" Margin="2,5,2,0">
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <StackPanel Margin="10,2,5,2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Parteiname:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E56095F1" FontSize="16" Margin="0,1,0,0" Width="80" />
                                                        <Label x:Name="lbl_party_name" Content="Name der Partei" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="200" />
                                                        <Label Content="Mitglieder:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E56095F1" FontSize="16" Margin="15,1,0,0" Width="90" />
                                                        <Label x:Name="lbl_party_members" Content="0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="80" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Gründer:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E560F1AF" FontSize="16" Margin="0,1,0,0" Width="80" />
                                                        <Label x:Name="lbl_party_founder" Content="Name des Gründers" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="140" />
                                                        <Label Content="Politiker:" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E56095F1" FontSize="16" Margin="15,1,0,0" Width="70" />
                                                        <Label x:Name="lbl_party_politicians" Content="0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Width="80" />
                                                        <Label x:Name="lbl_party_from" Content="Nation" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5000000" FontSize="16" Margin="15,1,0,0" Width="100" HorizontalContentAlignment="Center" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>

                        <!-- Centre Right -->
                        <Border HorizontalAlignment="Right" Background="#B21B1B1B" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="0,4,4,0" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Registrierte Parteien" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5BC60F1" FontSize="16" Margin="5,0,0,0" />
                                <Label x:Name="lbl_party_count" Content="000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Bodoni MT" Foreground="#E5FFFFFF" FontSize="16" Margin="5,0,20,0" />
                                <Label Content="Suche" Padding="0" VerticalContentAlignment="Center" FontFamily="Bell MT" FontWeight="Bold" Foreground="#E5AF60F1" FontSize="16" Margin="5,0,0,0" />
                                <TextBox x:Name="txt_party_search" Padding="0" VerticalContentAlignment="Center" FontFamily="Bodoni MT" Foreground="#E5000000" FontSize="16" Margin="5,0,0,0" Width="150" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
