FastPolitics1919/Interface/Game/ProvinceWindow.xaml

<Window x:Class="FastPolitics1919.Interface.Game.ProvinceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastPolitics1919.Interface.Game"
        mc:Ignorable="d"
        Title="Province" FontSize="14" FontFamily="Arial" Background="Black" Height="901.602" Width="586.568" >
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="{x:Null}">
                                <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" Background="#FF26272B" Width="500" Height="750" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel>
            <!-- Top -->
            <Grid VerticalAlignment="Top" Margin="0,0,0,10" Height="100" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1A1B1D" Offset="0.348"/>
                        <GradientStop Offset="1" Color="#CC27282E"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Opacity="0.35" />
                <StackPanel VerticalAlignment="Top" Margin="0,7,0,0" HorizontalAlignment="Center">
                    <Label x:Name="lbl_top_province_name" Content="Complete Province Name" Padding="50,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Century" FontWeight="Bold" Foreground="#FF9B998E" FontSize="18" >
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#0026272B" Offset="0"/>
                                <GradientStop Color="#CC000000" Offset="0.509"/>
                                <GradientStop Color="#0026272B" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Unabhänige" FontSize="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFDDD6BF" Margin="0,0,5,0" FontFamily="Californian FB" />
                        <Label Content="Provinz" FontSize="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF7F9DA2" Margin="0,0,5,0" FontFamily="Berlin Sans FB Demi" />
                        <Label Content="" FontSize="11" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFDDD6BF" Margin="10,0" FontFamily="Californian FB" />
                        <Label Content="Stadt-Anzahl" FontSize="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF7F9DA2" Margin="0" FontFamily="Berlin Sans FB Demi" />
                        <Label Content=":" FontSize="11" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFDDD6BF" Margin="0,0,5,0" FontFamily="Californian FB" />
                        <Label x:Name="lbl_top_tile_count" Content="000" FontSize="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFDDD6BF" Margin="0,0,5,0" FontFamily="Californian FB" />
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="#CC171717" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Padding="0" Width="70" Background="#FF5F5F5F" >
                    <Button x:Name="btn_top_owner" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                        <Image x:Name="img_top_owner" Source="pack://siteoforigin:,,,/bin/Debug/gfx/flags/REB.png" />
                    </Button>
                </Border>
                <Label x:Name="lbl_top_government" Content="Reichsverwaltung Bayern" Padding="20,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Corbel" Foreground="#FF7F9DA2" FontSize="11" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <Label.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#0026272B" Offset="0"/>
                            <GradientStop Color="#7F000000" Offset="0.9"/>
                            <GradientStop Color="#0026272B" Offset="1"/>
                            <GradientStop Color="#7F000000" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </Grid>

            <!-- Province Governemnt -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderBrush="#FF534B37" Background="#FF373028" BorderThickness="2" CornerRadius="1" Width="40" Margin="5,0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" >
                        <Image Source="pack://siteoforigin:,,,/bin/Debug/gfx/persons/icon_person.png" Opacity="0.5" />
                    </Button>
                </Border>
            </StackPanel>

            <!-- Tabs -->
            <Grid Background="#D8000000" Margin="0,15,0,0">
                <TabControl x:Name="tab_control" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <TabItem x:Name="tab_tiles" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" >
                        <TabItem.Header>
                            <Border Background="#FF2C2D34" BorderBrush="#FF5B646E" BorderThickness="1" CornerRadius="2" Width="170" Height="20" Margin="2,2,2,5">
                                <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Untergeordnete Tiles" Foreground="#FF807C76" Background="{x:Null}" FontFamily="Berlin Sans FB Demi" />
                            </Border>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="530">                            
                            <StackPanel x:Name="panel_tiles" Background="#FF222529">
                            <Border x:Name="border_tile_vorlage" BorderBrush="Black" BorderThickness="0,0,0,2" CornerRadius="2" Margin="0,5,0,10" >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5" Background="#E51B1C21" Height="25">
                                        <Label x:Name="lbl_tile_vorlage_name" Content="Vollständiger Name des Tiles" FontSize="12" Padding="0" VerticalContentAlignment="Center" Foreground="#FFDDD6BF" Margin="20,0,5,0" FontFamily="Californian FB" Width="220" />
                                        <Label Content="Bevölkerungsanzahl" FontSize="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF7F9DA2" Margin="0" FontFamily="Berlin Sans FB Demi" />
                                        <Label Content=":" FontSize="11" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFDDD6BF" Margin="0,0,5,0" FontFamily="Californian FB" />
                                        <Label x:Name="lbl_tile_vorlage_citizen_count" Content="0.000.000" FontSize="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFDDD6BF" Margin="0,0,10,0" FontFamily="Californian FB" Width="48" />
                                        <Label Content="Kontrolle" FontSize="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF7F9DA2" Margin="0" FontFamily="Berlin Sans FB Demi" />
                                        <Label Content=":" FontSize="11" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFDDD6BF" Margin="0,0,3,0" FontFamily="Californian FB" />
                                        <Border BorderBrush="#CC171717" BorderThickness="2" CornerRadius="5" VerticalAlignment="Center" Margin="0,1" Padding="0" Width="31" Background="#FF5F5F5F" >
                                            <Button x:Name="btn_tile_vorlage_controller" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                                <Image x:Name="img_tile_vorlage_controller" Source="pack://siteoforigin:,,,/bin/Debug/gfx/flags/REB.png" />
                                            </Button>
                                        </Border>
                                    </StackPanel>
                                    <Border Background="#FF1E2023" BorderBrush="#FF473D2D" BorderThickness="1" CornerRadius="1" Margin="70,0,30,10">
                                        <Grid x:Name="grid_title_vorlage" Margin="5" Height="42">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Image x:Name="img_tile_vorlage_icon" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Width="14" Margin="-2" />
                                                <Label x:Name="lbl_tile_vorlage_city_name" Content="Stadtname" FontSize="12" Padding="0" VerticalContentAlignment="Center" Foreground="White" Margin="5,0,0,0" FontFamily="Californian FB" FontWeight="Bold" />
                                                <Label Content="- vollständige" FontSize="12" Padding="0" VerticalContentAlignment="Center" Foreground="#FFDDD6BF" Margin="5,0,0,0" FontFamily="Cambria Math" />
                                                <Label x:Name="lbl_tile_vorlage_tile_type" Content="TileType" FontSize="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF7F9DA2" Margin="5,0,0,0" FontFamily="Berlin Sans FB Demi" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <Image x:Name="img_tile_vorlage_money_icon" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Width="14" Margin="-2" />
                                                <Label x:Name="lbl_tile_vorlage_money" Content="000" FontSize="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Margin="3,0,0,0" FontFamily="Californian FB" />
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <!-- Gebäude Slots -->
                                                <StackPanel x:Name="panel_tile_vorlage_buildings" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Border x:Name="border_tile_vorlage_building" Background="#7FACACAC" BorderBrush="#FF4E555F" BorderThickness="1" CornerRadius="5" Padding="2" HorizontalAlignment="Center" Margin="5,0,0,0" Width="22">
                                                        <Grid>
                                                            <Button BorderBrush="{x:Null}" Margin="0" Background="{x:Null}" >
                                                                <Image x:Name="img_tile_vorlage_building_icon" Source="pack://siteoforigin:,,,/bin/Debug/gfx/icon_questionmark.png" Margin="-3" />
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel x:Name="panel_title_vorlage_government_info" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,7">
                                                <Label Content="Bürgermeister" FontSize="12" Padding="0" VerticalContentAlignment="Center" Foreground="#FFDDD6BF" Margin="5,0,0,0" FontFamily="Cambria Math" />
                                                <Label x:Name="lbl_title_vorlage_person" Content="Vorname Nachname" FontSize="12" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF7F9DA2" Margin="5,0,0,0" FontFamily="Berlin Sans FB Demi" />
                                            </StackPanel>                                                
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
